# Common
spring.application.name=cookhub-telegram-bot

# Datasource
spring.datasource.url=jdbc:postgresql://localhost/cookhub
spring.datasource.username=usr
spring.datasource.password=pwd

# JPA and Hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

# Telegram Bot
telegrambot.username=
telegrambot.token=

# Upload images path
upload.path=
