spring.application.name=otus-graduation-work

spring.datasource.url=jdbc:postgresql://localhost/cookhub
spring.datasource.username=usr
spring.datasource.password=pwd

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/cookhub-schema.sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never