# Common
spring.application.name=cookhub
debug=true

# CookHub
cookhub.domain=http://localhost
cookhub.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost/cookhub
spring.datasource.username=usr
spring.datasource.password=pwd

# JPA and Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/cookhub-schema.sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server error
server.error.include-stacktrace=never

# Upload images path
upload.path=C:/Users/redmi/IdeaProjects/otus-graduation-work/cookhub/uploadimages

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

