# Common
spring.application.name=cookhub-web-application

# CookHub
cookhub.domain=http://localhost
cookhub.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost/cookhub
spring.datasource.username=usr
spring.datasource.password=pwd

# JPA and Hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate

# Server error
server.error.include-stacktrace=never

# Upload images path
upload.path=

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Google recaptcha
recaptcha.key=
recaptcha.secret=
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


